{
  "name": "Son 150 Deprem - Turkiye",
  "version": "0.2.0",
  "description": "Turkiye son depremler",
  "manifest_version": 3,
  "author": "Okan",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "action": {
    "default_popup": "index.html",
    "default_title": "Quakes - Turkiye",
    "default_icon": "icon.png"
  }
}
